# 请替换 APIKey（假使APIKey是key123456）和APISecret（假使APISecret是secret123456）
VITE_SPARK_KEY=key123456:secret123456
VITE_SILICONFLOW_KEY=sk-xxxxxx
VITE_MOONSHOT_KEY=sk-lELm2XQafaLapPA1emJKG16qYWyLQFJhIK7gxZkGpZfNSwyg
VITE_DEEPSEEK_KEY=sk-xxxxxx
